
██████╗░░██████╗███████╗
██╔══██╗██╔════╝╚════██║
██████╔╝╚█████╗░░░░░██╔╝
██╔═══╝░░╚═══██╗░░░██╔╝░
██║░░░░░██████╔╝░░██╔╝░░
╚═╝░░░░░╚═════╝░░░╚═╝░░░

██████╗░░█████╗░░██╗░░░░░░░██╗███████╗██████╗░░██████╗██╗░░██╗███████╗██╗░░░░░██╗░░░░░
██╔══██╗██╔══██╗░██║░░██╗░░██║██╔════╝██╔══██╗██╔════╝██║░░██║██╔════╝██║░░░░░██║░░░░░
██████╔╝██║░░██║░╚██╗████╗██╔╝█████╗░░██████╔╝╚█████╗░███████║█████╗░░██║░░░░░██║░░░░░
██╔═══╝░██║░░██║░░████╔═████║░██╔══╝░░██╔══██╗░╚═══██╗██╔══██║██╔══╝░░██║░░░░░██║░░░░░
██║░░░░░╚█████╔╝░░╚██╔╝░╚██╔╝░███████╗██║░░██║██████╔╝██║░░██║███████╗███████╗███████╗
╚═╝░░░░░░╚════╝░░░░╚═╝░░░╚═╝░░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝
🧭 Para tener mas funciones de los modulos instala powershell V7
https://github.com/PowerShell/PowerShell/releases/download/v7.5.2/PowerShell-7.5.2-win-x64.msi
(puedes tener 2 powershell)

✅ 1. Una vez instale powershell se añadira y tendras que 
agregar el colorScheme en Windows Terminal > config > settings.json:
	*se llama PowershellCore, y añades*

                "colorScheme": "MinttyPastel",

✅ 2. Ya le diste color, ahora para aagregar el prompt OMP
 escribe en cmd y crea un perfil:


New-Item -ItemType File -Path $PROFILE -Force

- Luego verificas si devuelve true con:
Test-Path $PROFILE

(Eso significa que ya puedes modificar)

✅ 3. Por ultimo escribe y agrega lo que tienes en 
MODIFICAR TERMINALES\Oh My Posh - para CMD {en powershell} 
en el archivo Microsoft.PowerShell_profile.ps1 copia y pega en:

notepad $PROFILE

- copia y pega dentro.
 
Una vez  hagas esto tus 2 powershell tendran sus 2 perfiles 
con el mismo oh my posh+colores


███╗░░░███╗░█████╗░██████╗░██╗░░░██╗██╗░░░░░░█████╗░░██████╗
████╗░████║██╔══██╗██╔══██╗██║░░░██║██║░░░░░██╔══██╗██╔════╝
██╔████╔██║██║░░██║██║░░██║██║░░░██║██║░░░░░██║░░██║╚█████╗░
██║╚██╔╝██║██║░░██║██║░░██║██║░░░██║██║░░░░░██║░░██║░╚═══██╗
██║░╚═╝░██║╚█████╔╝██████╔╝╚██████╔╝███████╗╚█████╔╝██████╔╝
╚═╝░░░░░╚═╝░╚════╝░╚═════╝░░╚═════╝░╚══════╝░╚════╝░╚═════╝░

✅ 1. Terminal-Icons(Necesita FireCode y NerdFont) instalacion:

- Abre cmd > PS, escribe:
Install-Module -Name Terminal-Icons -Repository PSGallery

- Abre tu perfil: 
notepad $PROFILE

- Por ultimo añade e importa:
# Importar iconos - devblackops/Terminal-Icons:
Import-Module Terminal-Icons


✅ 2. PSReadLine (similar a Copilot) + Lista Predictiva - ocupa PS7:
(esta ya viene instalado, no configurado)

- Abre tu perfil: 
notepad $PROFILE

- Por ultimo añade e importa:
# Importar PSReadLine
Import-Module PSReadLine

#PSReadLine ListView y Historial (Ocupa Powershel V7)
Set-PSReadLineOption -PredictionSource HistoryAndPlugin
Set-PSReadLineOption -PredictionViewStyle ListView

-------------------------
Con esto ya tienes los 2 mejores modulos de PS!


